# basictest

./: nbactions.xml  pom.xml
src/main/java/bo/com/edusoft/basic/: MainApp.java  Util.java
src/main/java/com/mycompany/basictestings/: App.java
